name: Pull Request on Github
on: [pull_request]
jobs:
  PullRequest-GitHub:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v3
      - name: Make a new envfile
        uses: SpicyPizza/create-envfile@v1.3
        with:
          envkey_POSTGRES_USERNAME: "postgres"
          envkey_POSTGRES_PASSWORD: "2486"
          envkey_POSTGRES_HOST: "postgres"
          envkey_POSTGRES_PORT: "5432"
          envkey_POSTGRES_DATABASE: "game-tracker-test"
          envkey_DATABASE_URL: "postgres://postgres:2486@postgres:5432/game-tracker-test"
          envkey_REDIS_URL: "redis://redis:6379"
          envkey_SECRET_JWT: "8934n298n33r9832n98fd28938gb298h"
          envkey_IGDB_API_KEY: "7zayq19pax5breto8mitrsoht3mdwe"
          envkey_IGDB_CLIENT_ID: "8yw1hh1n1pjcjliavof3h2milfmwkw"
          file_name: .env.test
      - name: Run tests
        run: docker-compose -f docker-compose-test.yml